<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================================== -->
    <!--                  POM BASICO               -->
    <!-- ========================================== -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gameoflife</name>
    <url>https://github.com/wakaleo/game-of-life</url>

    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>

        <!-- Eliminado easyb.version -->
        <!-- Se mantiene cobertura.version si quieres usar cobertura en algún perfil -->
        <cobertura.version>2.6</cobertura.version>

        <github.account>wakaleo</github.account>
        <thucydides.version>1.8.4</thucydides.version>

        <jelastic.context>gameoflife</jelastic.context>
        <jelastic.environment>wakaleo</jelastic.environment>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/game-of-life.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/game-of-life.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/game-of-life.git</url>
    </scm>

    <!-- ========================================== -->
    <!--          CONFIGURACION DE COMPILACION     -->
    <!-- ========================================== -->

    <build>
        <plugins>

            <!-- Maven Compiler Plugin (Java 8) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Puedes usar 3.8.1 si lo prefieres -->
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (Tests) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/When*.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*integration.*]</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>%regex[.*integration.*]</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Jacoco Plugin (cobertura es opcional en este POM) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Release -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <!-- Plugin Deploy -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- Plugin Jelastic -->
            <plugin>
                <groupId>com.jelastic</groupId>
                <artifactId>jelastic-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <email>${jelastic.username}</email>
                    <password>${jelastic.password}</password>
                    <context>${jelastic.context}</context>
                    <environment>${jelastic.environment}</environment>
                    <api_hoster>app.jelastic.servint.net</api_hoster>
                </configuration>
            </plugin>

        </plugins>

        <!-- pluginManagement para que gameoflife-web herede la versión -->
        <pluginManagement>
            <plugins>
                <!-- Actualizamos a 3.4.1 para evitar error con la 2.1.1 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- ========================================== -->
    <!--      DEPENDENCY & MODULE MANAGEMENT       -->
    <!-- ========================================== -->

    <dependencyManagement>
        <dependencies>
            <!-- Eliminado easyb-core -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gameoflife-build</module>
        <module>gameoflife-core</module>
        <module>gameoflife-web</module>
    </modules>

    <!-- ========================================== -->
    <!--                PERFILES                    -->
    <!-- ========================================== -->

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <targetJdk>1.6</targetJdk>
                            <aggregate>true</aggregate>
                            <format>xml</format>
                            <!-- CPD options -->
                            <minimumTokens>20</minimumTokens>
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>2</failurePriority>
                        </configuration>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>maven3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Enforcer para Maven >= 3 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.0,)</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven Site Plugin para Maven 3.x -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.8.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>3.0.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.2</version>
                                    <configuration>
                                        <targetJdk>1.6</targetJdk>
                                        <aggregate>true</aggregate>
                                        <format>xml</format>
                                        <rulesets>
                                            <ruleset>/pmd-rules.xml</ruleset>
                                        </rulesets>
                                        <!-- CPD options -->
                                        <minimumTokens>20</minimumTokens>
                                        <ignoreIdentifiers>true</ignoreIdentifiers>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                    <configuration>
                                        <effort>Max</effort>
                                        <xmlOutput>true</xmlOutput>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.9.1</version>
                                    <configuration>
                                        <source>1.6</source>
                                        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                                        <docletArtifact>
                                            <groupId>gr.spinellis</groupId>
                                            <artifactId>UmlGraph</artifactId>
                                            <version>4.6</version>
                                        </docletArtifact>
                                        <additionalparam>
                                            -inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants
                                        </additionalparam>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.wakaleo.gameoflife</groupId>
                                <artifactId>gameoflife-build</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Eliminamos el perfil maven2 por completo para evitar
            que fuerce plugins muy antiguos (ej. maven-war-plugin:2.1.1).
            Si quieres mantenerlo, actualiza también a maven-war-plugin 3.x
            dentro de ese perfil.
        -->

        <!--
        <profile>
            <id>maven2</id>
            ...
        </profile>
        -->
    </profiles>
</project>
